.conScroll {
  color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-template-rows: 30% 30% 30% 30%;
  width: 100%;
  height: 100%;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.conScroll div img {
  width: 450px;
  height: auto;
  opacity: 0;
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transition: 0.7s ease-in-out all;
  -webkit-transition: 0.7s ease-in-out all;
  -moz-transition: 0.7s ease-in-out all;
  -ms-transition: 0.7s ease-in-out all;
  -o-transition: 0.7s ease-in-out all;
}
/* .conScroll div h3 {
} */

.conScroll div img.visible1 {
  opacity: 1;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.conScroll div img.visible2 {
  opacity: 1;
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
}

.text1 {
  grid-area: 1/3;
  justify-content: center;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}

.text2 {
  grid-area: 2/1;
  justify-content: center;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}

.text3 {
  grid-area: 3/3;
  justify-content: center;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}

.text4 {
  grid-area: 4;
  justify-content: center;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}

.Card1 {
  background: none;
  display: flex;
  justify-content: center;
}

.card2 {
  background: none;
  grid-area: 2/3;
  display: flex;
  justify-content: center;
}

.card3 {
  background: none;
  grid-row: 3;
  display: flex;
  justify-content: center;
}

.card4 {
  background: none;
  grid-area: 4/3;
  display: flex;
  justify-content: center;
}
